

body {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #222;
    color: #fff;
    margin-left: 10%;
    margin-right: 10%;
}


nav {
    color: #fff;
    padding: 0.5rem 0;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2%;
}
nav a {
    color: #fff;
    margin: 0 2.5rem;
    text-decoration: none;
    

}
section {
    padding: 2rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.project {
    border: 1px solid #ddd;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 2rem);
    box-sizing: border-box;
}

.project-item a {
  color: #8383d6e7; 
  text-decoration: none;
}

.project-item {
    margin-bottom: 2rem;
}

.project-content {
    display: flex;
    align-items: flex-start;
    gap: 2rem; 
}

.project-image img {
    width: 300px; 
    margin-top: 20px; 

    
}

.project-description p{
    flex: 1; 
    color: #999;
}

.project-description a {
    color: #8383d6e7;
    text-decoration: none;
    font-weight: bold;
}

.project-description a:hover {
    color: #bbac21;
}




footer {
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

header {
    color: #fff;
    padding: 1rem 0;
    text-align: justify;
    margin-top: 5%;

}

.social-links {
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
}

.social-links a i{
    color: #fff;
    font-size: 4rem;
}

.social-links a i:hover {
    color: rgb(205, 205, 224); 
    transform: scale(1.2);
}



.header-container {
    display: flex;
    align-items: center;
}


.profile-picture-container {
    flex: 1;
    text-align: center;
}

.profile-picture img {
    border-radius: 10%; 
}

header h1 {
    font-size: 5rem;
    margin: 0;
    color: #cdcde0;
}

header p {
    font-size: 1.2rem;   
    margin: 0;
}


.about-heading {
    display: flex;
    align-items: center;
    gap: 3%;
    font-size: 5rem;
    margin: 0;
    padding: 0;
}

.about-heading h2 {
    margin: 0;
    padding: 0;
    color: #cdcde0;
}

.about-heading hr {
    flex: 1;
    height: 5px;
    background-color: #cdcde0;
    border: none;
    margin: 0;
    padding: 0;
}

#about p {
    margin: 0;
    padding: 0;
    margin-left: 10%;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: #cdcde0;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}


.skills-container {
    display: flex;
    gap: 30px;
    width: 100%;
}

.skills-column {
    flex: 1;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.skill-card {
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-icon {
    font-size: 24px;
    justify-self: center;
}

.skill-title {
    font-size: 1.1rem;
    color: #cdcde0;
    justify-self: center;
    
}

.skill-intro {
    color: #999;
    font-size: 0.9rem;
    line-height: 1.4;
}

.skill-description {
    margin-top: 10;
    color: #999;
    font-size: 0.9rem;
    line-height: 1.4;
 
}
        
        
 